{
  "tasks": [
    {
      "id": "T001",
      "name": "Repository census and baseline",
      "subsystem": "build",
      "owner": "coordinator",
      "status": "in_progress",
      "dependencies": [],
      "files_claimed": [],
      "test_evidence": "",
      "commit_ref": "",
      "remaining_risks": ""
    },
    {
      "id": "T002",
      "name": "Delete legacy Hive target",
      "subsystem": "build",
      "owner": "build-specialist",
      "status": "pending",
      "dependencies": ["T001"],
      "files_claimed": ["Package.swift", "Sources/Hive/"],
      "test_evidence": "",
      "commit_ref": "",
      "remaining_risks": ""
    },
    {
      "id": "T003",
      "name": "Make HiveChromium the primary Hive target",
      "subsystem": "build",
      "owner": "build-specialist",
      "status": "pending",
      "dependencies": ["T002"],
      "files_claimed": ["Package.swift", "Sources/HiveChromium/"],
      "test_evidence": "",
      "commit_ref": "",
      "remaining_risks": ""
    },
    {
      "id": "T004",
      "name": "Complete HiveChromium browser fundamentals",
      "subsystem": "browser",
      "owner": "browser-lifecycle-specialist",
      "status": "pending",
      "dependencies": ["T003"],
      "files_claimed": ["Sources/HiveChromium/"],
      "test_evidence": "",
      "commit_ref": "",
      "remaining_risks": ""
    },
    {
      "id": "T005",
      "name": "Fix HiveCore for HiveChromium integration",
      "subsystem": "core",
      "owner": "core-specialist",
      "status": "pending",
      "dependencies": ["T003"],
      "files_claimed": ["Sources/HiveCore/"],
      "test_evidence": "",
      "commit_ref": "",
      "remaining_risks": ""
    },
    {
      "id": "T006",
      "name": "UI/HIG/accessibility review and polish",
      "subsystem": "ui",
      "owner": "ui-reviewer",
      "status": "pending",
      "dependencies": ["T004"],
      "files_claimed": ["Sources/HiveChromium/"],
      "test_evidence": "",
      "commit_ref": "",
      "remaining_risks": ""
    },
    {
      "id": "T007",
      "name": "Security and privacy review",
      "subsystem": "security",
      "owner": "security-reviewer",
      "status": "pending",
      "dependencies": ["T004"],
      "files_claimed": ["Sources/HiveChromium/", "Sources/HiveCore/"],
      "test_evidence": "",
      "commit_ref": "",
      "remaining_risks": ""
    },
    {
      "id": "T008",
      "name": "Swarm/AI graceful degradation",
      "subsystem": "ai",
      "owner": "ai-specialist",
      "status": "pending",
      "dependencies": ["T005"],
      "files_claimed": ["Sources/HiveCore/AI/", "Sources/HiveChromium/"],
      "test_evidence": "",
      "commit_ref": "",
      "remaining_risks": ""
    },
    {
      "id": "T009",
      "name": "Full test suite and validation",
      "subsystem": "test",
      "owner": "qa-engineer",
      "status": "pending",
      "dependencies": ["T004", "T005", "T006", "T007", "T008"],
      "files_claimed": [],
      "test_evidence": "",
      "commit_ref": "",
      "remaining_risks": ""
    },
    {
      "id": "T010",
      "name": "Documentation and final validation",
      "subsystem": "docs",
      "owner": "release-engineer",
      "status": "pending",
      "dependencies": ["T009"],
      "files_claimed": ["docs/", "THIRD_PARTY_NOTICES.md", ".hive/mission/FINAL_VALIDATION.md"],
      "test_evidence": "",
      "commit_ref": "",
      "remaining_risks": ""
    }
  ]
}