{
  "mission": "Hive Browser one-shot autonomous recovery and ship",
  "started": "2026-08-07T00:00:00Z",
  "branch": "mission/recovery-and-ship",
  "tasks": [
    {
      "id": "T01",
      "subsystem": "repo",
      "owner": "coordinator",
      "status": "completed",
      "dependencies": [],
      "files": [],
      "evidence": "Baseline: swift build (HiveChromium) 0 errors; swift test 983/130 suites pass; smoke readiness PASS; two-launch session recovery PASS",
      "risks": []
    },
    {
      "id": "T02",
      "subsystem": "repo",
      "owner": "coordinator",
      "status": "in_progress",
      "dependencies": [
        "T01"
      ],
      "files": [
        ".hive/mission/",
        "docs/"
      ],
      "evidence": "ledger + docs being written",
      "risks": []
    },
    {
      "id": "T03",
      "subsystem": "browser",
      "owner": "coordinator",
      "status": "completed",
      "dependencies": [
        "T02"
      ],
      "files": [
        "Sources/HiveChromium/*"
      ],
      "evidence": "Bug A fixed: fresh isolated launch creates exactly 1 page target (was 2). Bug B fixed: hive://start/ renders (title 'New Tab \u2014 Hive', 6972 DOM bytes), fetch('hive://start/') -> 200, window.cefSwift present; session.json records 1 tabInfo. Root causes: setupDefaults double newTab() (duplicate removed); per-context scheme handler factories not inherited from global context (vendored CefSwift + replay on context creation). | CDP smoke flow: https://example.com/ nav -> 'Example Domain'; history.back -> hive://start/; reload OK; Browser.close + SIGTERM ignored (app quits only via Cmd+Q saveNowAndQuit); osascript quit canceled (-128, expected); SIGKILL crash-recovery relaunch restores exactly 1 hive://start tab. UI-level tab create/close/reorder deferred to T04.",
      "risks": []
    },
    {
      "id": "T04",
      "subsystem": "browser",
      "owner": "qa-agent",
      "status": "pending",
      "dependencies": [
        "T03"
      ],
      "files": [],
      "evidence": "adversarial QA: malformed session, offline, cancel, rapid tab ops",
      "risks": []
    },
    {
      "id": "T05",
      "subsystem": "ui",
      "owner": "ui-reviewer",
      "status": "pending",
      "dependencies": [
        "T03"
      ],
      "files": [
        "Sources/HiveChromium/Views"
      ],
      "evidence": "screenshots + accessibility inspection",
      "risks": []
    },
    {
      "id": "T06",
      "subsystem": "security",
      "owner": "security-reviewer",
      "status": "pending",
      "dependencies": [
        "T03"
      ],
      "files": [],
      "evidence": "secrets scan, entitlement audit, log sweep",
      "risks": []
    },
    {
      "id": "T07",
      "subsystem": "release",
      "owner": "coordinator",
      "status": "pending",
      "dependencies": [
        "T04",
        "T05",
        "T06"
      ],
      "files": [
        "dist/",
        "scripts/"
      ],
      "evidence": "full release validation: build app, preflight, entitlements, smoke, tests",
      "risks": []
    },
    {
      "id": "T08",
      "subsystem": "repo",
      "owner": "coordinator",
      "status": "pending",
      "dependencies": [
        "T07"
      ],
      "files": [
        ".hive/mission/FINAL_VALIDATION.md",
        "docs/*",
        "THIRD_PARTY_NOTICES.md"
      ],
      "evidence": "final docs + coherent commit history",
      "risks": []
    }
  ]
}